Taki logo: https://he.wikipedia.org/wiki/%D7%A7%D7%95%D7%91%D7%A5:TAKI_logo.png

"This is a symbol (logo) of a commercial company or another organization. All rights reserved. It is believed that images of this type can be used in an entry about the specific company or organization under the terms of fair use. Therefore, this image can only be used with proper attribution."
-------------------------

Front Page Taki video:
Vitan Mor https://youtu.be/2KrmEIzrAYQ

-------------------------

couple playing taki
https://www.amazon.com/Taki-Playing-Cards-Game-Adults/dp/B013RGOHE8

-------------------------
how to highlight text css
https://alvarotrigo.com/blog/css-highlight-text/

-------------------------
Font:http://www.southype.com
------- 
info taki image
https://www.takigame.com/

-----
taki turnoment + guy
https://www.ynet.co.il/articles/0,7340,L-4867827,00.html

----
less quality turnoment 
https://kfarsaba.mynet.co.il/culture_entertainment/article/m_202969?prof=11.mynet-37.mynet.kfar.saba-621.mynetkfarsaba.culture.and.entertainment

---reviwes
1-3 Taki game

4-5 paraphrased amazon reviews
shiran photo:https://askmama.co.il/product/%D7%A1%D7%98-%D7%97%D7%95%D7%9C%D7%A6%D7%94-%D7%AA%D7%95%D7%90%D7%9E%D7%AA-%D7%90%D7%9E%D7%90-%D7%95%D7%99%D7%9C%D7%93-%D7%94-mama-mini/
david phont: https://www.facebook.com/neta.ullmann.photography/photos/a.295875141094007/654130615268456/